<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ableton Tri-Cities User Group</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="https://www.ableton.com/en/community/user-groups/tri-cities-ableton-user-group/">Ableton</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Meetup</a></li>
					<!--<li><a href="generic.html">Generic</a></li>-->
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1><a href="https://www.ableton.com/en/community/user-groups/tri-cities-ableton-user-group/">Ableton Tri-Cities User Group</a></h1>
					<p>Welcome to the Tri-Cities User Group and released on Github under the MIT License.</p>
				</div>
				<video autoplay loop muted playsinline src="images/0334_blacksticks_1.webm"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Semi Annual Meetings</h2>
						<p>The Ableton Tri-Cities User Group will meet semi annually at the William King Museum in Abingdon, Virginia begining in April, then in September and December.  </p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>V-Card Contact</h3>
								</header>
								<p>Click the above icon for a V-Card from the lead organizer Jonathan</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.ableton.com/en/live/what-is-live/" class="icon fa-music"><span class="label">Icon</span></a>
									<h3>Ableton Live</h3>
								</header>
								<p>The User Group will discuss Live 9 and higher with Live 7 and 8 legacy packs.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="https://www.ableton.com/en/live/max-for-live/" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Max For Live</h3>
								</header>
								<p>The User Group will discuss Max 5 and higher as well as Max for Live and Pure Data.</p>
							</div>
						</section>
						<!--<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Interdum gravida</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Faucibus consequat</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>Accumsan viverra</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>-->
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Goals of the Ableton Tri-Cities User Group</h2>
					<p>The aim of the User Group is to help Live users network and share information and experience in an informal environment with each other. The meetings are to allow all participants to suggest discussion themes related to Ableton Live, Max for Live as well as to provide a forum for presenting their own work.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
					<div class="image">
					<img src="images/Ableton_user_group_logo_black.png" alt="" />
					</div>
						<!--<h2>Faucibus consequat lorem</h2>
						<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>-->
					</header>
					<div class="testimonials">
						<!--<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>-->
						<section>
							<div class="content">
								<blockquote>
									<p>Mensa Linkedin Member, Midi Association Expert, Artist and UVa Alumni</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Jonathan Moore</strong> <span>Organizer Ableton</span></p>
								</div>
							</div>
						</section>
						<section>
							<!--<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>-->
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Awards</h3>
							<p>Ableton won a DJ Award in 2008 for DJ Software Performance Tool and in 2007</p>
						</section>
						<section>
							<h4>Places</h4>
							<ul class="alt">								
								<li><a href="http://www.williamkingmuseum.org/">William King Museum of Art</a></li>								
								<li><a href="https://www.etsu.edu/cas/cass/reece/">Reece Museum of Art</a></li>
								<li><a href="https://www.midi.org/">Midi Association</a></li>
								<li><a href="http://www.kaycliffcenter.com/">Kay Cliff Center</a></li>
								<li><a href="https://www.jcsymphony.com/">Johnson City Symphony</a></li>
							</ul>
						</section>
						<section>
							<h4>Social</h4>
							<ul class="plain">
								<li><a href="https://plus.google.com/communities/109950098399807476256"><i class="icon fa-google-plus">&nbsp;</i>G+</a></li>
								<li><a href="https://github.com/AbletonTriCitiesUserGroup"><i class="icon fa-github">&nbsp;</i>Github</a></li>							
								<li><a href="https://www.facebook.com/groups/abletontricities/"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>	
								</ul>						
								
						</section>
					</div>
					<div class="copyright">
						&copy; <a href="http://jonathanmoore.io">Jonathan Moore</a>, <a href="https:www.ableton.com">Ableton</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>